# mock文件路径
foxMockFilePath=/Users/yinjihuan/Downloads/foxmockdata
# foxmock的agent jar包路径，不填默认为当前文件夹
foxMockAgentJarPath=fox-mock-agent/target/fox-mock-agent-1.0-SNAPSHOT.jar
# mock方法白名单,如果文件夹中有多个方法会被全部mock,如果指定了此配置将只会mock这里指定的方法
mockMethodWhiteList=com.cxytiandi.foxmock.example.UserService#getAge|com.cxytiandi.foxmock.example.UserService#getName2